.article-card {
  // height: 400px;
  flex: 1 0 30%;
  // min-height: 300px;
  // max-width: 400px;
  position: relative;
  overflow: hidden;
  transition: 0.2s ease;

  &:hover {
    transform: scale(1.05);
  }

  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(-180deg, transparent 6%, #000000 100%);
  }

  .article-slug {
    cursor: pointer;
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  img {
    height: auto;
    width: 100%;
    border-radius: 10px;
  }

  .card-content {
    position: absolute;
    top: 40%;
    left: 10%;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 100%;
    z-index: 10;
    justify-content: flex-end;

    @media screen and (min-width: 550px) and (max-width: 1100px) {
      & {
        top: 20%;
        .teaser p {
          font-size: 1rem !important;
        }
      }
    }

    h2 {
      font-size: 1.7rem;
      line-height: 2rem;
      font-weight: bold;
      color: $white;
    }
    .date {
      font-size: 0.8rem;
      color: $white;
      margin-bottom: 20px;
    }

    .teaser {
      position: relative;
      margin-bottom: 40px;

      p {
        color: $white;
        margin: 0 10px 20px 0;
        font-size: 1.3rem;

        @media screen and (max-width: 549px) {
          & {
            font-size: 1rem;
          }
        }
      }
    }
  }
}
