.articles-container {
  display: flex;
  flex-direction: column;

  .title {
    min-height: 50vh;
    background: $color5;

    h1 {
      padding-top: 100px;
      font-size: 3rem;
      color: $white;
      text-align: center;
    }
  }

  .search-container {
    margin: 30px;
  }

  .articles-cards-container {
    margin: 0 30px;

    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
